.kaplanDiv
{
    box-sizing: border-box;
    height: 80%;
}

#kaplanMeierHeader
{
    height: 20%;

    background-color: white;
}

#kaplanMeier
{
    height: 80%;

    background-color: white;
}
