.nomogramDiv
{
    box-sizing: border-box;
    height: 50%;
}

#nomogramHeader
{
    height: 20%;

    background-color: white;
}

.knnCheckBox
{
    font-size: 2vmin;

    text-align: center;
}

#nomogram
{
    height: 80%;

    background-color: white;
}

.pull-left {
    margin-left: 2%;
}