@bgColor: rgba(255, 255, 255, 1);

body,
html,
#allContent {
  overflow: hidden;
  height: 100%;

  background-color: @bgColor;
}

.container-fluid {
  overflow: hidden;
  height: 100%;
}

.info-overlay {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.7);

  z-index: 200;
}

div.overlay img {
  width: 100%;
  height: 100%;
}

.infoDiv {
  display: none;
  /*position: relative;*/
  position: absolute;
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.9);

  z-index: 100;
  /*box-sizing: border-box;*/
}

div {
  box-sizing: border-box;
}

.navbar-right {
  margin-right: 0;
}

#title {
  box-sizing: border-box;
  /*width: 100%;*/
  height: 7.5%;
  padding-top: 5px;
  padding-right: 5px;
  padding-left: 5px;
}

#allContent {
  box-sizing: border-box;
  width: 100%;
  height: 92.5%;
}

#right {
  box-sizing: border-box;
  height: 100%;
}

#top {
  box-sizing: border-box;
  height: 50%;
}

#bottom {
  box-sizing: border-box;
  height: 50%;
}

.contentDiv {
  box-sizing: border-box;
  height: 100%;
  /*border: 1px solid black;*/

  background-color: rgba(127, 82, 255, 0.75);
}

.contentWrapper {
  padding: 5px;
}

.viewTitleDiv {
  font-size: 2.5vmin;
  font-weight: bold;
  box-sizing: border-box;
  text-align: center;
}

.modal-right-buttons {
  float: right;
}

.modal-left-buttons {
  float: left;
}

.controlDiv {
  box-sizing: border-box;
  height: 50%;
}

#nomogramControls {
  padding: 10px;
  padding-left: 40px;
  padding-right: 30px;
  background-color: #fff;
}

.checkbox-li {
  padding-right: 10px;
  /*text-align: center;*/
  padding-left: 10px;
}

.separated-checkbox {
  margin-left: 0 !important;
}

.dropdown-control-row {
  height: 20%;
}

.axis-control-row {
  height: 80%;
  padding-top: 15px;
}

.dropdown-row {
  padding-top: 5px;
  padding-bottom: 5px;
}

.axisSliderWrapper {
  height: 100%;
  padding-left: 5%;
  padding-right: 0;
}

#axisHeightSlider {
  height: 85%;
  width: 80%;
}

.glyphicon-question-sign {
  z-index: 250;
}

#allContent .glyphicon-question-sign {
  /*cursor: help;*/
  cursor: pointer;
  color: #851717;
  font-size: 0.75em;
}
